name: Deployment 
on:
  push: 
    branches: [main]

env:
  ROADMAP_GA_SECRET: ${{ secrets.GA_SECRET }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
  CI: true 
  NEXT_TELEMETRY_DISABLED: 1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: .
      - name: Setup Sphinx
        run: |
          pip3 install -U sphinx
          pip3 install -r requirements.txt

      # Runs a set of commands using the runners shell
      - name: Make Html
        run: |
          make html 
        
      
      # - name: Deploy to Github Pages
      #   run: |
      #     git config user.email "ryan.c.taylor@vanderbilt.edu"
      #     git config user.name  "Ryan Taylor"
      #     git remote set-url origin 
      